## 新規登録
# POST http://127.0.0.1:3000/api/v1/auth HTTP/1.1
# content-type: application/json

# {
# 	"email": "murata.naoya0424@gmail.com",
# 	"password": "murata0424",
# 	"password_confirmation": "murata0424",
# 	"confirm_success_url": "https://google.com" // メール認証した時のリダイレクト先
# }

## ログイン
# POST http://127.0.0.1:3000/api/v1/auth/sign_in HTTP/1.1
# content-type: application/json

# {
# 	"email": "murata.naoya0424@gmail.com",
# 	"password": "password"
# }

GET http://127.0.0.1:3000/api/v1/test HTTP/1.1
content-type: application/json
